<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="loginpage_style.css">
</head>
<body>
<div class="container">
<!--Code for the looks of the page-->
<div class="horizontalbar">
<h2 class="h2_hbar1">Landlord Login Page</h2>
</div><br>
<div class="imgform">
<img src="assets_LoginPage/img.jpeg" alt="">
</div>
<div class="formlogin">
<form action="#" method="post">
<div class="emailbox">
<input type="email" name="loginEmail" id="loginEmail" placeholder="Email">
</div>
<div class="passwordbox">
<input type="password" name="loginPassword" id="password" placeholder="Password">
<input type="checkbox" id="togglePassword">
</div>
<div class="submitbox"><input type="submit" value="Login"></div>
<div class="forgetpassword">
<h2><a href="#">Forgot Password</a></h2>
</div>
</form>
</div>
<div class="horizontalbar2">
</div><br>
</div>
</body>
</html>
<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');

    togglePassword.addEventListener('change', function (e) {
        // Toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
    });
</script>

47+74=121 lines of code for this login page\

this is just a template , and the functionality is rest to be defined