*{
margin:0; padding:0; box-sizing: border-box;
width: 599px;
}

.horizontalbar{position:absolute; top:60px;left:120px;border:2px solid rgb(247, 240, 240);height: 40px;
background-color:rgb(246, 138, 37); width:580px;}

.h2_hbar1{
color:white;font-family: Arial, Helvetica, sans-serif; font-size:14px; text-align: center;
font-size: 32px; font-weight: 500;
}

.imgform{
position: absolute;
top:110px;left:120px;border:2px solid rgb(0, 0, 0);height: 256px; width:256px; 
}
.imgform img{
height: 240px; width:240px;
postion:absolute; 
margin: 5px 5px 5px 5px;
}
.formlogin{  position: absolute;
top:110px;left:380px;border:2px solid rgb(0, 0, 0);height: 256px; width:320px;
border:none;
}
.emailbox input{ width: 308px; height:62px;position:relative; left:10px; top:2px; 
border-radius:4px 0 0 4px ; background-color: #fedaa4; font-size: 22px; font-family: Arial, Helvetica, sans-serif;font-weight: bold;
color:rgb(0, 0, 0); border:none;
padding:10px;margin-bottom: 5px;
} 

.emailbox input::placeholder{
position:relative; left:18px; 
}

.passwordbox input{width: 308px; height:62px;position:relative; left:10px; top:8px; 
border-radius:4px 0 0 4px ; background-color: #fedaa4; font-size: 22px; font-family: Arial, Helvetica, sans-serif;font-weight: bold;
color:rgb(0, 0, 0); border:none;
padding:10px;margin-bottom: 5px;}

.password input::placeholder{
position:relative; left:18px;
}

.passwordbox #togglePassword{position:relative; top:-36px;
    height: 20px;left:100px;

}

.submitbox input{
width: 308px; height:55px;position:relative; left:10px; top:-12px; 
border-radius:4px 0 0 4px ; background-color: #501be2; font-size: 22px; font-family: Arial, Helvetica, sans-serif;font-weight: bold;
color:rgb(255, 255, 255); border:none;

}

.forgetpassword h2 a{
color:red;
position:relative; top:4px; left:65px;
}
.h2_hbar2{
color:white;font-family: Arial, Helvetica, sans-serif; font-size:14px; text-align: center;
font-size: 32px; font-weight: 500;
}
.horizontalbar2{position:relative; top:345px;left:120px;border:2px solid rgb(247, 240, 240);height: 40px;
background-color:rgb(246, 138, 37); width:580px;
}

/* // all the above is then sent inside the div with the class container */
.container{
position: relative; top:89px;
left:247px;
}
